# Database
DATABASE_URL="postgresql://postgres:farabek@localhost:5432/photer?schema=public"

# JWT
JWT_SECRET="your-super-secret-jwt-key-for-development"

# OAuth - Универсальные callback URLs для новой архитектуры
GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_SECRET="your-google-client-secret"
GOOGLE_CALLBACK_URL="http://localhost:3001/api/v1/auth/oauth/google/callback"

GITHUB_CLIENT_ID="your-github-client-id"
GITHUB_CLIENT_SECRET="your-github-client-secret"
GITHUB_CALLBACK_URL="http://localhost:3001/api/v1/auth/oauth/github/callback"

# AWS S3
AWS_REGION="us-east-1"
AWS_ACCESS_KEY_ID="your-aws-access-key"
AWS_SECRET_ACCESS_KEY="your-aws-secret-key"
AWS_S3_BUCKET="your-s3-bucket-name"

# RabbitMQ
RABBITMQ_URL="amqp://localhost:5672"

# Frontend
FRONTEND_URL="http://localhost:3000"

# Ports
PORT=3001

# Environment
ENV_TYPE=development
BASE_URL=http://localhost:3001

# Email Configuration
EMAIL_SEND_DISABLED=false
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=farhodmuhamadiev4@gmail.com
EMAIL_PASSWORD=uhvc fefo otgs rlxb
EMAIL_CONFIRM_BASE_URL=http://localhost:3001/api/

# Gmail SMTP Configuration (основные настройки)
GMAIL_USER=farhodmuhamadiev4@gmail.com
GMAIL_APP_PASSWORD=uhvc fefo otgs rlxb

# Storage Microservice
STORAGE_TCP_HOST=localhost
STORAGE_TCP_PORT=3830
